<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/animal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/ivPosterImage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center">


            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivPosterImage"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_title"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:id="@+id/tvMovieTitle" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_toRightOf="@id/ivPosterImage"
                android:textSize="@dimen/text_size_overview"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:maxLength="100"
                android:ellipsize="end"
                android:id="@+id/tvMovieOverview" />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>